' ******************************************************************************
' swxJRNL.swj - journal recorded on 09/08/14 by pc-users
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "all_lab_assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("", "FACE", 6.6943238156687812, 13.326017079744418, 13.718922549537695, False, 0, Nothing, 0)
Part.OpenCompFile
Set Part = swApp.OpenDoc6("C:\Users\E.Frumker\Google Drive\Lev\LAB_DESIGN_SW\Furnature\left_shelf_1_down.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "left_shelf_1_down.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "furnature_v2 - comp_table(2)", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ViewZoomtofit2
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View108")
boolstatus = Part.Extension.SelectByID2("left_shelf_1-8@Drawing View108", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("left_shelf_1-8@Drawing View108", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile
Set Part = swApp.OpenDoc6("C:\Users\E.Frumker\Google Drive\Lev\LAB_DESIGN_SW\Furnature\left_shelf_1.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "left_shelf_1.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = Nothing
swApp.CloseDoc "left_shelf_1.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "furnature_v2 - #1, 3", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ViewZoomtofit2
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View108")
boolstatus = Part.Extension.SelectByID2("left_shelf_1-8@Drawing View108", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("#1, 3")
boolstatus = Part.Extension.SelectByID2("#1, 3", "SHEET", 0.11204950879494377, 0.073459266288522035, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View102")
boolstatus = Part.Extension.SelectByID2("Drawing View102", "DRAWINGVIEW", 0.1124115757722868, 0.068028261628376691, 0, False, 0, Nothing, 0)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 3
myModelView.FrameTop = 24
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowNormal
swApp.ActivateDoc2 "left_shelf_1_down.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 11
myModelView.FrameTop = 21
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 20
myModelView.FrameTop = 23
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 87
myModelView.FrameTop = 54
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 285
myModelView.FrameTop = 193
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 285
myModelView.FrameTop = 192
swApp.ActivateDoc2 "furnature_v2 - #1, 3", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("#1, 3")
boolstatus = Part.Extension.SketchBoxSelect("4.797669", "5.494716", "0.000000", "4.527908", "5.494716", "0.000000")
Part.ViewZoomtofit2
Part.ClearSelection2 True
swApp.ActivateDoc2 "left_shelf_1_down.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
swApp.ActivateDoc2 "furnature_v2 - #2", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SketchBoxSelect("4.681741", "4.792186", "0.000000", "4.477911", "4.792186", "0.000000")
Part.ClearSelection2 True
Part.ViewZoomtofit2
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 3
myModelView.FrameTop = 24
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View147")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.12519354990480436, 0.045125887124675162, -9499.7700000000004, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0.1180240622227654, 0.059087521098140222, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.12531933039045418, 0.027516619133702257, -9499.7700000000004, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.14858872023566838, 0.023994765601844215, 0)
boolstatus = Part.Extension.SelectByID2("RD3@Drawing View147", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.12506776941915457, 0.038333740899585612, -9499.7700000000004, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.13211147661554373, 0.036069692224225638, 0)
boolstatus = Part.Extension.SelectByID2("RD4@Drawing View147", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.12519354990480436, 0.049653984608068198, -9499.7700000000004, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.12770915961780049, 0.059967984497688864, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("RD3@Drawing View147", "DIMENSION", 0.1180240622227654, 0.057955496727291965, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD3@Drawing View147", "DIMENSION", 0.11651469639496773, 0.059590643040739445, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD6@Drawing View147", "DIMENSION", 0.12557089136175378, 0.061477350325486541, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("RD3@Drawing View147", "DIMENSION", 0.10984833065552799, 0.057326594299042931, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("RD6@Drawing View147", "DIMENSION", 0.12557089136175378, 0.05933908206943983, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD3@Drawing View147", "DIMENSION", 0.11739515979451637, 0.060219545468988479, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD5@Drawing View147", "DIMENSION", 0.13085367175904566, 0.034560326396427962, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD3@Drawing View147", "DIMENSION", 0.12619979379000282, 0.058584399155540992, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.1119865989115747, 0.017831521738667165, -9499.7700000000004, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.11135769648332566, 0.01129093655121377, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.096767160147948117, 0.024749448449406512, -9499.7700000000004, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.069975916704539343, 0.026258814277204189, -9499.7700000000004, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.083182867697769017, 0.023994765601844215, 0)
boolstatus = Part.Extension.SelectByID2("RD7@Drawing View147", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD7@Drawing View147", "DIMENSION", 0.10934520871292876, 0.014183887721159319, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.15261369577646217, 0.024120546021157492, -9499.7700000000004, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.17940493921987094, 0.0243721069924571, -9499.7700000000004, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.16745579308313935, 0.012045619465112609, 0)
boolstatus = Part.Extension.SelectByID2("RD7@Drawing View147", "DIMENSION", 0.10934520871292876, 0.014183887721159319, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View147", "DIMENSION", 0.15890272005895251, 0.0094042292664666682, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD9@Drawing View147", "DIMENSION", 0.16582064676969183, 0.014183887721159319, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View147", "DIMENSION", 0.16028630540110039, 0.0066370585821709238, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.17947615886739651, 0.050814004476541275, -9499.7700000000004, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.17689775058831428, 0.059301265128190117, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View149")
boolstatus = Part.ActivateView("Drawing View149")
boolstatus = Part.ActivateView("Drawing View149")
boolstatus = Part.ActivateView("Drawing View149")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.26178754582996461, 0.050872018662820623, -9499.7700000000004, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.27014158865419097, 0.058297834572913959, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View149")
boolstatus = Part.ActivateView("Drawing View149")
boolstatus = Part.ActivateView("Drawing View149")
boolstatus = Part.ActivateView("Drawing View147")
boolstatus = Part.ActivateSheet("#6")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View149")
boolstatus = Part.ActivateSheet("#6")
boolstatus = Part.ActivateView("Drawing View149")
boolstatus = Part.ActivateSheet("#6")
boolstatus = Part.ActivateView("Drawing View149")
Part.SetPickMode
boolstatus = Part.ActivateSheet("#6")
boolstatus = Part.Extension.SelectByID2("DetailItem224@#6", "NOTE", 0.18017836329777082, 0.18872460277796185, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem224@#6", "NOTE", 0.18017836329777082, 0.18911916689968916, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem224@#6", "NOTE", 0.17978379917604353, 0.18911916689968916, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
boolstatus = Part.ActivateView("Drawing View147")
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.085019084103361162, 0.043828418164436021, -9499.7700000000004, False, 0, Nothing, 0)

Dim myNote As Object
Dim myAnnotation As Object
Dim myTextFormat As Object
Set myNote = Part.InsertNote("locked with keys")
If Not myNote Is Nothing Then
   myNote.LockPosition = False
   myNote.Angle = 0
   boolstatus = myNote.SetBalloon(0, 0)
   Set myAnnotation = myNote.GetAnnotation()
   If Not myAnnotation Is Nothing Then
      longstatus = myAnnotation.SetLeader3(swLeaderStyle_e.swUNDERLINED, 0, True, False, False, False)
      boolstatus = myAnnotation.SetPosition(0.082548954808372862, 0.062801265236223536, 0.011499999999999708)
      boolstatus = myAnnotation.SetTextFormat(0, True, myTextFormat)
   End If
End If
Part.ClearSelection2 True
Part.WindowRedraw
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.10074990750828657, 0.044868472604431088, -9499.7700000000004, False, 0, Nothing, 0)

Set myNote = Part.InsertNote("locked with keys")
If Not myNote Is Nothing Then
   myNote.LockPosition = False
   myNote.Angle = 0
   boolstatus = myNote.SetBalloon(0, 0)
   Set myAnnotation = myNote.GetAnnotation()
   If Not myAnnotation Is Nothing Then
      longstatus = myAnnotation.SetLeader3(swLeaderStyle_e.swUNDERLINED, 0, True, False, False, False)
      boolstatus = myAnnotation.SetPosition(0.082548954808372862, 0.062801265236223536, 0.011499999999999764)
      boolstatus = myAnnotation.SetTextFormat(0, True, myTextFormat)
   End If
End If
Part.ClearSelection2 True
Part.WindowRedraw
boolstatus = Part.ActivateSheet("#6")
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Drawing View113", "DRAWINGVIEW", 0.17829245444098396, 0.11877536022244597, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Drawing View116", "DRAWINGVIEW", 0.13096408972825241, 0.081569246922263944, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Drawing View110", "DRAWINGVIEW", 0.079805683940502095, 0.077465631484743863, 0, False, 0, Nothing, 0)
Part.EditDelete
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 946
myModelView.FrameTop = 24
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowNormal
swApp.ActivateDoc2 "left_shelf_1_down.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 280
myModelView.FrameTop = 192
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 276
myModelView.FrameTop = 192
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 271
myModelView.FrameTop = 192
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 262
myModelView.FrameTop = 191
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 251
myModelView.FrameTop = 190
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 235
myModelView.FrameTop = 187
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 232
myModelView.FrameTop = 187
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 231
myModelView.FrameTop = 187
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 230
myModelView.FrameTop = 187
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 230
myModelView.FrameTop = 186
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 229
myModelView.FrameTop = 186
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 227
myModelView.FrameTop = 186
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 226
myModelView.FrameTop = 186
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 225
myModelView.FrameTop = 186
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 217
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 212
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 204
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 195
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 194
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 183
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 169
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 157
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 145
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 135
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 130
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 126
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 119
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 118
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 115
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 114
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 113
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 106
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 103
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 95
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 88
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 78
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 49
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 36
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 20
myModelView.FrameTop = 185
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 10
myModelView.FrameTop = 184
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 6
myModelView.FrameTop = 184
Set Part = Nothing
swApp.CloseDoc "left_shelf_1_down.SLDPRT"
swApp.ActivateDoc2 "furnature_v2 - #2", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ActivateDoc2 "all_lab_assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("", "FACE", 3.0357950421739588, 15.480399089086063, 15.458922549537704, False, 0, Nothing, 0)
Part.OpenCompFile
Set Part = swApp.OpenDoc6("C:\Users\E.Frumker\Google Drive\Lev\LAB_DESIGN_SW\Furnature\shelf_near_laser_v2.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "shelf_near_laser_v2.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 3
myModelView.FrameTop = 24
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowNormal
swApp.ActivateDoc2 "all_lab_assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -105
myModelView.FrameTop = 32
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -111
myModelView.FrameTop = 35
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -113
myModelView.FrameTop = 35
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -118
myModelView.FrameTop = 35
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -127
myModelView.FrameTop = 35
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -131
myModelView.FrameTop = 34
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -143
myModelView.FrameTop = 32
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -143
myModelView.FrameTop = 31
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -143
myModelView.FrameTop = 30
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 3
myModelView.FrameTop = 24
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowNormal
swApp.ActivateDoc2 "furnature_v2 - #2", False, longstatus
Set Part = swApp.ActiveDoc
Dim myView As Object
Set myView = Part.CreateDrawViewFromModelView3("C:\Users\E.Frumker\Google Drive\Lev\LAB_DESIGN_SW\Furnature\shelf_near_laser_v2.SLDPRT", "*Front", 0.15000740906085402, 0.09547280476508363, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View198", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View198")
Set myView = Part.CreateUnfoldedViewAt3(0.1114254138121204, 0.09547280476508363, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View198", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.091406454013249178, 0.036871849717478783, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View198", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.20715243975945005, 0.15261783546367966, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View198", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.21061026008834599, 0.034869953737591657, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View198", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.15000740906085402, 0.16171736264498476, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View198", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.15000740906085402, 0.0208566818783818, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View198", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Set myView = Part.CreateUnfoldedViewAt3(0.18422163126256119, 0.09547280476508363, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View198", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.09559223651664954, 0.1498879773092881, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View198", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.14818750362459299, 0.11876759400357083, -49499.599999999999, False, 0, Nothing, 0)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 946
myModelView.FrameTop = 24
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Drawing View198", "DRAWINGVIEW", 0.14518995657832201, 0.13272765271001424, 0, False, 0, Nothing, 0)
' MSGBOX
' The view orientation of this drawing view has been changed.
' Dependent drawing views will be affected.
' Do you still want to change the drawing view's orientation?

Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("#2")
boolstatus = Part.ActivateView("Drawing View205")
boolstatus = Part.Extension.SelectByID2("Drawing View205", "DRAWINGVIEW", 0.16133084396590097, 0.10318162155986968, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View205", "DRAWINGVIEW", 0.16187799269090364, 0.10345519592237101, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View198")
boolstatus = Part.Extension.SelectByID2("Drawing View198", "DRAWINGVIEW", 0.15339718745336217, 0.10236089847236567, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View199")
boolstatus = Part.Extension.SelectByID2("Drawing View199", "DRAWINGVIEW", 0.12439830502822026, 0.10400234464737369, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.ActivateView("Drawing View206")
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.12029468959070018, 0.13382194981437559, -49498.185859842277, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.ActivateView("Drawing View200")
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11154030999065735, 0.050108194888966222, -49498.158296492875, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.ActivateView("Drawing View204")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.14847284892833806, 0.044910282001430719, -49499.599999999999, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.ActivateView("Drawing View202")
boolstatus = Part.Extension.SelectByID2("Drawing View202", "DRAWINGVIEW", 0.18349036732850937, 0.051202492684615353, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.ActivateView("Drawing View203")
boolstatus = Part.Extension.SelectByID2("Drawing View203", "DRAWINGVIEW", 0.15832152597838622, 0.13874628868504368, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.ActivateView("Drawing View198")
boolstatus = Part.Extension.SelectByID2("Drawing View198", "DRAWINGVIEW", 0.15668007980337822, 0.090050052159805424, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View198", "DRAWINGVIEW", 0.15695365416587959, 0.084852139272279997, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View205")
boolstatus = Part.Extension.SelectByID2("Drawing View205", "DRAWINGVIEW", 0.22972443459123559, 0.061324744097164902, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View201")
boolstatus = Part.Extension.SelectByID2("Drawing View201", "DRAWINGVIEW", 0.19771623417857898, 0.11412459605992321, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View205")
boolstatus = Part.Extension.SelectByID2("Drawing View205", "DRAWINGVIEW", 0.18020747497849332, 0.062966190272172928, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.496907", "-0.476318", "0.000000", "-1.007752", "-1.132897", "0.000000")
boolstatus = Part.Extension.SelectByID2("Drawing View205", "DRAWINGVIEW", 0.13698272570328185, 0.059409723559655514, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("#2")
boolstatus = Part.Extension.SelectByID2("#2", "SHEET", 0.099503038040598471, 0.11494531914742723, 0, False, 0, Nothing, 0)
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View205")
boolstatus = Part.ActivateView("Drawing View198")
boolstatus = Part.ActivateSheet("#2")
boolstatus = Part.ActivateView("Drawing View198")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.060476023875495062, 0.076415681194635557, -24496.549999999999, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.051081649761999019, 0.072978715226610133, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("#2")
boolstatus = Part.ActivateView("Drawing View198")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.062767334634884361, 0.080654606099505741, -24496.549999999999, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.064142121090517923, 0.086497448707006874, 0)
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View198", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("#2")
boolstatus = Part.ActivateSheet("#2")
boolstatus = Part.ActivateView("Drawing View205")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.12005010361961635, 0.064271734169849465, -24499.829999999998, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.15063910225746321, 0.052242352854137156, 0)
boolstatus = Part.Extension.SelectByID2("RD2@Drawing View198", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("#2")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View205")
boolstatus = Part.ActivateSheet("#2")
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
boolstatus = Part.ActivateView("Drawing View205")
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.088533354739020617, 0.076825958747088141, -24499.82, False, 0, Nothing, 0)

Set myNote = Part.InsertNote("LOCE")
If Not myNote Is Nothing Then
   myNote.LockPosition = False
   myNote.Angle = 0
   boolstatus = myNote.SetBalloon(0, 0)
   Set myAnnotation = myNote.GetAnnotation()
   If Not myAnnotation Is Nothing Then
      longstatus = myAnnotation.SetLeader3(swLeaderStyle_e.swUNDERLINED, 0, True, False, False, False)
      boolstatus = myAnnotation.SetPosition(0.096323019420631123, 0.089808733387520295, 0.0035999999999988515)
      boolstatus = myAnnotation.SetTextFormat(0, True, myTextFormat)
   End If
End If
Part.ClearSelection2 True
Part.WindowRedraw
boolstatus = Part.Extension.SelectByID2("Drawing View205", "DRAWINGVIEW", 0.091468590706004285, 0.083712474071477305, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem249@Drawing View205", "NOTE", 0.09101701594185295, 0.086083241583271811, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.ViewZoomtofit2
boolstatus = Part.ActivateView("Drawing View147")
boolstatus = Part.Extension.SelectByID2("DetailItem238@Drawing View147", "NOTE", 0.064445396666118204, 0.063071164254173084, 0, False, 0, Nothing, 0)
Part.EditCopy
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("#2", "SHEET", 0.041461977468011502, 0.038376747302015582, 0, False, 0, Nothing, 0)
Part.Paste
boolstatus = Part.Extension.SelectByID2("DetailItem250@#2", "NOTE", 0.041334804707779976, 0.030374701243832014, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem250@#2", "NOTE", 0.04430562127682483, 0.020381954602499336, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View205")
boolstatus = Part.Extension.SelectByID2("DetailItem250@Drawing View205", "NOTE", 0.086167127477002253, 0.10113415043380938, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem250@Drawing View205", "NOTE", 0.094299858610540493, 0.092500069518796468, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.097708560274291714, 0.076820041694459537, -24499.82, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem250@Drawing View205", "NOTE", 0.10150682784247164, 0.094253116088725664, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.089138110376860077, 0.076235692837816463, -24499.82, False, 0, Nothing, 0)

Set myNote = Part.InsertNote("locked with keys")
If Not myNote Is Nothing Then
   myNote.LockPosition = False
   myNote.Angle = 0
   boolstatus = myNote.SetBalloon(0, 0)
   Set myAnnotation = myNote.GetAnnotation()
   If Not myAnnotation Is Nothing Then
      longstatus = myAnnotation.SetLeader3(swLeaderStyle_e.swUNDERLINED, 0, True, False, False, False)
      boolstatus = myAnnotation.SetPosition(0.10374683179293676, 0.089286150807259601, 0.0035999999999988532)
      boolstatus = myAnnotation.SetTextFormat(0, True, myTextFormat)
   End If
End If
Part.ClearSelection2 True
Part.WindowRedraw
boolstatus = Part.ActivateSheet("#2")
boolstatus = Part.ActivateView("Drawing View205")
boolstatus = Part.Extension.SelectByID2("DetailItem250@Drawing View205", "NOTE", 0.093228552373361542, 0.092694852471010808, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("DetailItem252@Drawing View205", "NOTE", 0.093131160897254359, 0.088409627522295003, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.08874854447243137, 0.077209607598888244, -24499.82, False, 0, Nothing, 0)

Set myNote = Part.InsertNote("locked with keys")
If Not myNote Is Nothing Then
   myNote.LockPosition = False
   myNote.Angle = 0
   boolstatus = myNote.SetBalloon(0, 0)
   Set myAnnotation = myNote.GetAnnotation()
   If Not myAnnotation Is Nothing Then
      longstatus = myAnnotation.SetLeader3(swLeaderStyle_e.swUNDERLINED, 0, True, False, False, False)
      boolstatus = myAnnotation.SetPosition(0.098779866511470665, 0.091623546233831871, 0.0035999999999988515)
      boolstatus = myAnnotation.SetTextFormat(0, True, myTextFormat)
   End If
End If
Part.ClearSelection2 True
Part.WindowRedraw
boolstatus = Part.Extension.SelectByID2("DetailItem253@Drawing View205", "NOTE", 0.098098126178720421, 0.088020061617866296, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem253@Drawing View205", "NOTE", 0.095858122228255335, 0.088993976378938064, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem253@Drawing View205", "NOTE", 0.10024073865307834, 0.09717486037194098, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("#2")
boolstatus = Part.Extension.SelectByID2("#2", "SHEET", 0.10715553345668795, 0.087143538332901699, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View205")
boolstatus = Part.Extension.SelectByID2("DetailItem253@Drawing View205", "NOTE", 0.086216366093644747, 0.098927906941870189, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.098877257987577849, 0.07711221612278106, -24499.82, False, 0, Nothing, 0)

Set myNote = Part.InsertNote("locked with keys")
If Not myNote Is Nothing Then
   myNote.LockPosition = False
   myNote.Angle = 0
   boolstatus = myNote.SetBalloon(0, 0)
   Set myAnnotation = myNote.GetAnnotation()
   If Not myAnnotation Is Nothing Then
      longstatus = myAnnotation.SetLeader3(swLeaderStyle_e.swUNDERLINED, 0, True, False, False, False)
      boolstatus = myAnnotation.SetPosition(0.11251206464258273, 0.10165486827287117, 0.0035999999999988871)
      boolstatus = myAnnotation.SetTextFormat(0, True, myTextFormat)
   End If
End If
Part.ClearSelection2 True
Part.WindowRedraw
Part.SetPickMode
boolstatus = Part.ActivateSheet("#2")
Part.EditUndo2 1
Part.EditUndo2 1
boolstatus = Part.ActivateView("Drawing View205")
boolstatus = Part.Extension.SelectByID2("DetailItem253@Drawing View205", "NOTE", 0.11144075840540377, 0.09707746889583381, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem253@Drawing View205", "NOTE", 0.084073753619286845, 0.099025298417977359, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("#2")
boolstatus = Part.Extension.SelectByID2("#2", "SHEET", 0.093131160897254359, 0.088896584902830894, 0, True, 0, Nothing, 1)
boolstatus = Part.ActivateView("Drawing View205")
boolstatus = Part.Extension.SelectByID2("DetailItem253@Drawing View205", "NOTE", 0.08874854447243137, 0.077793956626612634, 0, False, 0, Nothing, 1)
boolstatus = Part.DeSelectByID("DetailItem253@Drawing View205", "NOTE", 0.084658102475929906, 0.09766181775247687, 0)
boolstatus = Part.ActivateSheet("#2")
boolstatus = Part.ActivateView("Drawing View205")
boolstatus = Part.Extension.SelectByID2("DetailItem253@Drawing View205", "NOTE", 0.089625067757395968, 0.098051383656905591, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.SetPickMode
boolstatus = Part.ActivateSheet("#2")
Part.SetPickMode
boolstatus = Part.ActivateView("Drawing View205")
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.090306808090146212, 0.076235692837816463, -24499.82, False, 0, Nothing, 0)

Set myNote = Part.InsertNote("locked with keys")
If Not myNote Is Nothing Then
   myNote.LockPosition = False
   myNote.Angle = 0
   boolstatus = myNote.SetBalloon(0, 0)
   Set myAnnotation = myNote.GetAnnotation()
   If Not myAnnotation Is Nothing Then
      longstatus = myAnnotation.SetLeader3(swLeaderStyle_e.swUNDERLINED, 0, True, False, False, False)
      boolstatus = myAnnotation.SetPosition(0.097903343226506068, 0.095227030849797445, 0.0035999999999988576)
      boolstatus = myAnnotation.SetTextFormat(0, True, myTextFormat)
   End If
End If
Part.ClearSelection2 True
Part.WindowRedraw
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0999485642247568, 0.077501782027209767, -24499.82, False, 0, Nothing, 0)

Set myNote = Part.InsertNote("locked with keys")
If Not myNote Is Nothing Then
   myNote.LockPosition = False
   myNote.Angle = 0
   boolstatus = myNote.SetBalloon(0, 0)
   Set myAnnotation = myNote.GetAnnotation()
   If Not myAnnotation Is Nothing Then
      longstatus = myAnnotation.SetLeader3(swLeaderStyle_e.swUNDERLINED, 0, True, False, False, False)
      boolstatus = myAnnotation.SetPosition(0.14270342223580781, 0.094642681993154384, 0.0035999999999988905)
      boolstatus = myAnnotation.SetTextFormat(0, True, myTextFormat)
   End If
End If
Part.ClearSelection2 True
Part.WindowRedraw
boolstatus = Part.ActivateSheet("#2")
boolstatus = Part.ActivateView("Drawing View205")
boolstatus = Part.Extension.SelectByID2("DetailItem256@Drawing View205", "NOTE", 0.087482455283038066, 0.093279201327653882, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("DetailItem257@Drawing View205", "NOTE", 0.099461606844220909, 0.077501782198291097, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem257@Drawing View205", "NOTE", 0.099851172748649616, 0.077501782198291097, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem257@Drawing View205", "NOTE", 0.10812944821775972, 0.078767871387684402, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem257@Drawing View205", "NOTE", 0.10832423116997408, 0.078183522531041355, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11981642535062104, 0.078573088264388732, -24499.82, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem257@Drawing View205", "NOTE", 0.11981642535062104, 0.077599173674398281, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem257@Drawing View205", "NOTE", 0.11981642535062104, 0.077793956626612634, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("#2")
boolstatus = Part.Extension.SelectByID2("#2", "SHEET", 0.12371208439490813, 0.046920858700637322, 0, False, 0, Nothing, 0)
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 946
myModelView.FrameTop = 24
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowNormal
swApp.ActivateDoc2 "all_lab_assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -12
myModelView.FrameTop = 24
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -12
myModelView.FrameTop = 24
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("", "FACE", 4.5163272721020462, 15.33241084691997, 15.458922549537704, False, 0, Nothing, 0)
Part.OpenCompFile
Set Part = swApp.OpenDoc6("C:\Users\E.Frumker\Google Drive\Lev\LAB_DESIGN_SW\Furnature\shelf_near_laser_v2.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 3
myModelView.FrameTop = 24
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "shelf_near_laser_v2.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.22306197004337491, -2.3754671955319111, 0.56008458326957111, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014612058853906047, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014612058853906047, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014612058853906047, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014612058853906047, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.029224117707812095, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.021918088280859071, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.029224117707812095, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.036530147134765122, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.021918088280859071, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014612058853906047, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014612058853906047, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.021918088280859071, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014612058853906047, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014612058853906047, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021918088280859071, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021918088280859071, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014612058853906047, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.029224117707812095, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.029224117707812095, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.021918088280859071, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014612058853906047, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.021918088280859071, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.021918088280859071, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.21306197004327032, -1.0150401830564988, 0.018315757617813233
boolstatus = Part.Extension.SelectByID2("Line45", "SKETCHSEGMENT", 0.21306197004315663, -2.198338225182809, 0.34470523146192278, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line45", "SKETCHSEGMENT", 0.34966277849616534, -2.2205429673305703, 0.59136302775713989, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line37", "SKETCHSEGMENT", 0.34678408868081101, -2.2459417953184322, 0.59747981265509686, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.21306197004329586, -2.0871954366071819, 0.59962894516565513)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D5@Sketch3")
myDimension.SystemValue = 0.01
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@shelf_near_laser_v2.SLDPRT", "DIMENSION", 0.30533258106212535, -2.4476390107225638, 1.0497011282028861, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.48
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D2@Sketch3@shelf_near_laser_v2.SLDPRT", "DIMENSION", 0.36152817526816378, -2.4168205871806863, -0.10198221923227635, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@Sketch3")
myDimension.SystemValue = 0.01
boolstatus = Part.Extension.SelectByID2("D3@Sketch3@shelf_near_laser_v2.SLDPRT", "DIMENSION", 0.33298407636091287, -2.7499696380840688, -0.2218194733943113, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch3")
myDimension.SystemValue = 0.02
boolstatus = Part.Extension.SelectByID2("D3@Sketch3@shelf_near_laser_v2.SLDPRT", "DIMENSION", 0.33298407636091287, -2.7499696380840688, -0.2218194733943113, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line46", "SKETCHSEGMENT", 0.35797325725593865, -2.0619047389389316, 0.76309893562221609, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.212694786597865, -2.0276544978312145, 0.80797215752662055, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.21306197004329586, -2.0340603696913604, 0.92074437994012115)
boolstatus = Part.Extension.SelectByID2("D3@Sketch3@shelf_near_laser_v2.SLDPRT", "DIMENSION", 0.33298407636091287, -2.7499696380840688, -0.2218194733943113, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D6@Sketch3")
myDimension.SystemValue = 0.01
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 3
myModelView.FrameTop = 24
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowNormal
swApp.ActivateDoc2 "furnature_v2 - #2", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("8.725537", "22.543752", "0.000000", "7.642184", "22.582443", "0.000000")
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
swApp.ActivateDoc2 "shelf_near_laser_v2.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = Nothing
swApp.CloseDoc "shelf_near_laser_v2.SLDPRT"
swApp.ActivateDoc2 "furnature_v2 - #2", False, longstatus
Set Part = swApp.ActiveDoc
Part.ViewZoomtofit2
Part.ClearSelection2 True
swApp.ActivateDoc2 "all_lab_assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("", "FACE", 1.9637811468164159, 6.6558684567526711, 13.548922549537679, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.88274495878999915, 3.1637172474137856, 15.284335401598412, False, 0, Nothing, 0)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -12
myModelView.FrameTop = 24
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.043836176561718142, 2.3557915918658523, 4.8634456465837843, 13.760363842722938
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024603842305684635, -0.094978382550389318, 2.3557915918658523, 4.8634456465837843, 13.760363842722938
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.070296692301956107, -0.18995676510077864, 2.3557915918658523, 4.8634456465837843, 13.760363842722938
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.098415369222738538, -0.21918088280859074, 2.3557915918658523, 4.8634456465837843, 13.760363842722938
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.052722519226467077, -0.080366323696483263, 2.3557915918658523, 4.8634456465837843, 13.760363842722938
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.0073060294269530236, 2.3557915918658523, 4.8634456465837843, 13.760363842722938
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, 2.3557915918658523, 4.8634456465837843, 13.760363842722938
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031633511535880246, -0.021918088280859071, 2.3557915918658523, 4.8634456465837843, 13.760363842722938
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024603842305684635, 0, 2.3557915918658523, 4.8634456465837843, 13.760363842722938
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.0073060294269530236, 2.3557915918658523, 4.8634456465837843, 13.760363842722938
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.029224117707812095, 2.3557915918658523, 4.8634456465837843, 13.760363842722938
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 2.3557915918658523, 4.8634456465837843, 13.760363842722938
boolstatus = Part.Extension.SelectByID2("", "FACE", 1.1447799888232382, 6.6447441511477905, 13.548922549537792, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.038663180766075854, 0.13881455911210747, 1.2109349715612296, 6.6378353015014682, 13.548922549537849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.098415369222738538, 0.33607735363983909, 1.2109349715612296, 6.6378353015014682, 13.548922549537849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0.0073060294269530236, 1.2109349715612296, 6.6378353015014682, 13.548922549537849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, 1.2109349715612296, 6.6378353015014682, 13.548922549537849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.2109349715612296, 6.6378353015014682, 13.548922549537849
boolstatus = Part.Extension.SelectByID2("", "FACE", 1.668558300250595, 6.7444766696677902, 13.548922549537792, False, 0, Nothing, 0)
Part.OpenCompFile
Set Part = swApp.OpenDoc6("C:\Users\E.Frumker\Google Drive\Lev\LAB_DESIGN_SW\Furnature\table_bottom_1.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "table_bottom_1.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.065754264842577209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.065754264842577209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.065754264842577209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.073060294269530243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 3
myModelView.FrameTop = 24
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowNormal
swApp.ActivateDoc2 "furnature_v2 - #2", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Part.ViewZoomtofit2
Part.ClearSelection2 True
Part.ViewZoomtofit2
Part.ClearSelection2 True
Part.ClearSelection2 True
swApp.ActivateDoc2 "all_lab_assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ActivateDoc2 "furnature_v2 - #7", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1139
myModelView.FrameTop = 26
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1138
myModelView.FrameTop = 26
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1137
myModelView.FrameTop = 26
swApp.ActivateDoc2 "table_bottom_1.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.75285890566391345, 0.60003229082354892, -0.73951804285898959, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.00060638949810254417, 0.38466270018591331, -0.73526505889632432, False, 0, Nothing, 0)
swApp.ActivateDoc2 "furnature_v2 - #7", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 995
myModelView.FrameTop = 29
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 955
myModelView.FrameTop = 29
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 947
myModelView.FrameTop = 29
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 940
myModelView.FrameTop = 31
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 936
myModelView.FrameTop = 31
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 932
myModelView.FrameTop = 31
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 930
myModelView.FrameTop = 31
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 927
myModelView.FrameTop = 31
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 925
myModelView.FrameTop = 31
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 924
myModelView.FrameTop = 31
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 922
myModelView.FrameTop = 31
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 921
myModelView.FrameTop = 31
Part.ViewZoomtofit2
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View33")
boolstatus = Part.Extension.SelectByID2("RD1@Drawing View33", "DIMENSION", 0.061810806492143634, 0.051219909563725574, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("Drawing View36")
boolstatus = Part.Extension.SelectByID2("Drawing View36", "DRAWINGVIEW", 0.05977440175864366, 0.07837197267705856, 0, False, 0, Nothing, 0)
Part.ViewZoomtofit2
Part.ClearSelection2 True
Part.ViewZoomtofit2
Part.ClearSelection2 True
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View147")
boolstatus = Part.Extension.SelectByID2("DetailItem238@Drawing View147", "NOTE", 0.065753088234849516, 0.060817616214666359, 0, False, 0, Nothing, 0)
Part.EditCopy
Part.Paste
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("DetailItem238@Drawing View147", "NOTE", 0.078232717041197358, 0.061360208771464114, 0, False, 0, Nothing, 0)
Part.EditCopy
Part.ViewZoomtofit2
Part.ClearSelection2 True
Part.Paste
Part.Paste
boolstatus = Part.Extension.SelectByID2("DetailItem259@#9", "NOTE", -0.01723971005601399, -0.0042680466146817198, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem259@#9", "NOTE", 0.0009413114046737947, -0.020689614385625499, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem260@#9", "NOTE", -0.01254783355003003, -0.0036815620514337177, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.ViewZoomtofit2
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID2("#9", "SHEET", 0.19597465001839764, 0.047831735286174654, 0, False, 0, Nothing, 0)
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
swApp.ActivateDoc2 "table_bottom_1.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set Part = Nothing
swApp.CloseDoc "table_bottom_1.SLDPRT"
swApp.ActivateDoc2 "furnature_v2 - #9", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 943
myModelView.FrameHeight = 857
swApp.ActivateDoc2 "all_lab_assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("", "EDGE", 2.3288337094637086, 5.0779018888383689, 15.291757130572478, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 2.245781411645055, 5.08115754556502, 15.308922549537783, False, 0, Nothing, 0)
Part.OpenCompFile
Set Part = swApp.OpenDoc6("C:\Users\E.Frumker\Google Drive\Lev\LAB_DESIGN_SW\Furnature\top.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "top.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 3
myModelView.FrameTop = 24
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowNormal
swApp.ActivateDoc2 "furnature_v2 - #9", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View72")
boolstatus = Part.Extension.SelectByID2("Drawing View72", "DRAWINGVIEW", 0.073433414605456493, 0.096363125817005679, 0, False, 0, Nothing, 0)
Part.Paste
boolstatus = Part.Extension.SelectByID2("DetailItem261@Drawing View72", "NOTE", 0.06904346245791021, 0.093300368504764086, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem261@Drawing View72", "NOTE", 0.075577344724025608, 0.077782398122740001, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View72", "DRAWINGVIEW", 0.070779024934847112, 0.1069806844994432, 0, True, 0, Nothing, 1)
boolstatus = Part.Extension.SelectByID2("Drawing View72", "DRAWINGVIEW", 0.07333132269504844, 0.11218737193025391, 0, False, 0, Nothing, 1)
boolstatus = Part.DeSelectByID("Drawing View72", "DRAWINGVIEW", 0.07333132269504844, 0.11218737193025391, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem261@Drawing View72", "NOTE", 0.073535506515864546, 0.094831747160884883, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem261@Drawing View72", "NOTE", 0.073535506515864546, 0.094831747160884883, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Drawing View72", "DRAWINGVIEW", 0.073229230784640387, 0.11279992339270223, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.073433414605456493, 0.11371875041529492, -24499.600000000002, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem261@Drawing View72", "NOTE", 0.065674429414444457, 0.11126854473658143, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DetailItem261@Drawing View72", "NOTE", 0.075577344724025608, 0.093606644235988246, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.074250149888720918, 0.11402502614651908, -24499.600000000002, False, 0, Nothing, 0)

Set myNote = Part.InsertNote("locked with keys")
If Not myNote Is Nothing Then
   myNote.LockPosition = False
   myNote.Angle = 0
   boolstatus = myNote.SetBalloon(0, 0)
   Set myAnnotation = myNote.GetAnnotation()
   If Not myAnnotation Is Nothing Then
      longstatus = myAnnotation.SetLeader3(swLeaderStyle_e.swUNDERLINED, 0, True, False, False, False)
      boolstatus = myAnnotation.SetPosition(0.092728785672578529, 0.10555139775373046, 0.0080000000000000002)
      boolstatus = myAnnotation.SetTextFormat(0, True, myTextFormat)
   End If
End If
Part.ClearSelection2 True
Part.WindowRedraw
boolstatus = Part.Extension.SelectByID2("DetailItem261@Drawing View72", "NOTE", 0.092626693762170476, 0.095138022892109042, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("DetailItem262@Drawing View72", "NOTE", 0.075883620455249767, 0.10289700808312108, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Drawing View72", "DRAWINGVIEW", 0.10222333334052747, 0.08727694579068894, 0, False, 0, Nothing, 0)
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
swApp.ActivateDoc2 "top.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 3
myModelView.FrameTop = 24
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.073060294269530243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.073060294269530243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
boolstatus = Part.Extension.SelectByID2("D12@Sketch3@top.SLDPRT", "DIMENSION", 4.4506292561909095, -2.2330022245322176, 1.6495820475643703, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D12@Sketch3")
myDimension.SystemValue = 0.01
boolstatus = Part.Extension.SelectByID2("D12@Sketch3@top.SLDPRT", "DIMENSION", 4.4494935462996557, -2.2200119841046462, 1.6553174609627188, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D12@Sketch3")
myDimension.SystemValue = 0.01
boolstatus = Part.Extension.SelectByID2("D10@Sketch3@top.SLDPRT", "DIMENSION", 4.5406250753432778, -1.7567640288188557, 1.5370034674968986, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D10@Sketch3")
myDimension.SystemValue = 0.01
boolstatus = Part.Extension.SelectByID2("D11@Sketch3@top.SLDPRT", "DIMENSION", 4.5446384848604344, -1.3142424379910027, 1.6276515763967248, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D11@Sketch3")
myDimension.SystemValue = 0.01
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
boolstatus = Part.Extension.SelectByID2("D13@Sketch3@top.SLDPRT", "DIMENSION", 4.5377035511340322, -0.43653326620970512, 1.4055566395132015, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D13@Sketch3")
myDimension.SystemValue = 0.01
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021918088280859071, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014612058853906047, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021918088280859071, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014612058853906047, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014612058853906047, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014612058853906047, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.021918088280859071, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014612058853906047, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004294063, -1.7530083053287342, 0.011028250794225869
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@top.SLDPRT", "DIMENSION", 4.7627991681756372, -2.0524949511893977, 1.5114471194771393, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.5
boolstatus = Part.Extension.SelectByID2("D5@Sketch3@top.SLDPRT", "DIMENSION", 4.7602887300994858, -1.6394422184676831, 1.511974517412181, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D5@Sketch3")
myDimension.SystemValue = 0.5
boolstatus = Part.Extension.SelectByID2("D8@Sketch3@top.SLDPRT", "DIMENSION", 4.7597684569095078, -1.1286080329646322, 1.4926132798701088, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D8@Sketch3")
myDimension.SystemValue = 0.5
boolstatus = Part.Extension.SelectByID2("D9@Sketch3@top.SLDPRT", "DIMENSION", 4.7562435571066652, -0.61413946905074424, 1.4963528144408909, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D9@Sketch3")
myDimension.SystemValue = 0.5
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014612058853906047, 0.263061970043168, -0.67964548887198406, 0.010501009056028465
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.263061970043168, -0.67964548887198406, 0.010501009056028465
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.263061970043168, -0.67964548887198406, 0.010501009056028465
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.263061970043168, -0.67964548887198406, 0.010501009056028465
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.263061970043168, -0.67964548887198406, 0.010501009056028465
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.029224117707812095, 0.263061970043168, -0.67964548887198406, 0.010501009056028465
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.263061970043168, -0.67964548887198406, 0.010501009056028465
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.263061970043168, -0.67964548887198406, 0.010501009056028465
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.263061970043168, -0.67964548887198406, 0.010501009056028465
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014612058853906047, 0.263061970043168, -0.67964548887198406, 0.010501009056028465
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.263061970043168, -0.67964548887198406, 0.010501009056028465
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.263061970043168, -0.67964548887198406, 0.010501009056028465
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.263061970043168, -0.67964548887198406, 0.010501009056028465
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 0.263061970043168, -0.67964548887198406, 0.010501009056028465
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, -0.67964548887198406, 0.010501009056028465
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, -0.67964548887198406, 0.010501009056028465
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, -0.67964548887198406, 0.010501009056028465
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, -0.67964548887198406, 0.010501009056028465
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, -0.67964548887198406, 0.010501009056028465
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, -0.67964548887198406, 0.010501009056028465
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 0.263061970043168, -0.67964548887198406, 0.010501009056028465
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, -0.67964548887198406, 0.010501009056028465
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@top.SLDPRT", "DIMENSION", 4.6552516378124977, -2.1356941929666196, 1.5505009885254004, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.52
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@top.SLDPRT", "DIMENSION", 4.6512207202692526, -2.18664628185123, 1.5674813365831692, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.51
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@top.SLDPRT", "DIMENSION", 4.6520741899565907, -2.1271237618855126, 1.5740459223274148, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.512
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@top.SLDPRT", "DIMENSION", 4.6499343392532797, -2.1684043271045654, 1.580093064960173, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@top.SLDPRT", "DIMENSION", 4.6499343392532797, -2.1684043271045654, 1.580093064960173, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.513
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.073060294269530243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004311116, -0.57547016709263232, 0.010871118515954237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004311116, -0.57547016709263232, 0.010871118515954237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004311116, -0.57547016709263232, 0.010871118515954237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004311116, -0.57547016709263232, 0.010871118515954237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004311116, -0.57547016709263232, 0.010871118515954237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004311116, -0.57547016709263232, 0.010871118515954237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.26306197004311116, -0.57547016709263232, 0.010871118515954237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004311116, -0.57547016709263232, 0.010871118515954237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004311116, -0.57547016709263232, 0.010871118515954237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.26306197004311116, -0.57547016709263232, 0.010871118515954237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004311116, -0.57547016709263232, 0.010871118515954237
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014612058853906047, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.029224117707812095, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021918088280859071, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.029224117707812095, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014612058853906047, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014612058853906047, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.021918088280859071, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.029224117707812095, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014612058853906047, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.021918088280859071, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014612058853906047, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004311116, -2.1844807543890283, 0.34734114653261372
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
boolstatus = Part.Extension.SelectByID2("", "FACE", 1.6249253378974799, -2.3450000000000273, 0.6190990996355481, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.073060294269530243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014612058853906047, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0073060294269530236, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0073060294269530236, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0073060294269530236, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0073060294269530236, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0073060294269530236, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014612058853906047, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.49167795591915819, -2.355000000000075, 0.45890396808329115
boolstatus = Part.Extension.SelectByID2("D7@Sketch2@top.SLDPRT", "DIMENSION", 1.7228373190617239, 1.9343577122627365, 2.1844209493426714, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D7@Sketch2")
myDimension.SystemValue = 0.01
boolstatus = Part.Extension.SelectByID2("D7@Sketch2@top.SLDPRT", "DIMENSION", 1.7228373190617239, 1.9343577122627365, 2.1844209493426714, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", 1.9643768896750182, 1.6465294578653467, 2.6073397579130968, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 1.9186196671434579, 1.6550311161537019, 2.6168274917464762, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(1.022644551183618, -2.3550000000000004, 1.209546867003553)
boolstatus = Part.Extension.SelectByID2("D7@Sketch2@top.SLDPRT", "DIMENSION", 1.7228373190617239, 1.9343577122627365, 2.1844209493426714, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D8@Sketch2")
myDimension.SystemValue = 0.01
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.065754264842577209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.051142205988671169, 1.0096227151666994, -2.3549999999999613, 0.5891866427944592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.021918088280859071, 1.0096227151666994, -2.3549999999999613, 0.5891866427944592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 1.0096227151666994, -2.3549999999999613, 0.5891866427944592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.0096227151666994, -2.3549999999999613, 0.5891866427944592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.0096227151666994, -2.3549999999999613, 0.5891866427944592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.0096227151666994, -2.3549999999999613, 0.5891866427944592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.0096227151666994, -2.3549999999999613, 0.5891866427944592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.0096227151666994, -2.3549999999999613, 0.5891866427944592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.0096227151666994, -2.3549999999999613, 0.5891866427944592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.0096227151666994, -2.3549999999999613, 0.5891866427944592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.0096227151666994, -2.3549999999999613, 0.5891866427944592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.0096227151666994, -2.3549999999999613, 0.5891866427944592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.0096227151666994, -2.3549999999999613, 0.5891866427944592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.0096227151666994, -2.3549999999999613, 0.5891866427944592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.0096227151666994, -2.3549999999999613, 0.5891866427944592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.0096227151666994, -2.3549999999999613, 0.5891866427944592
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@top.SLDPRT", "DIMENSION", 1.9122077850505597, 2.2315773724919601, 1.2383765876595603, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch2")
myDimension.SystemValue = 0.513
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@top.SLDPRT", "DIMENSION", 1.9062511238285147, 2.2293890034394424, 1.250801110208748, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 1.0022270542744423, -2.6633388638614406, 0.80000000000001137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0073060294269530236, 1.0022270542744423, -2.6633388638614406, 0.80000000000001137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.0022270542744423, -2.6633388638614406, 0.80000000000001137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.0022270542744423, -2.6633388638614406, 0.80000000000001137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 1.0022270542744423, -2.6633388638614406, 0.80000000000001137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.029224117707812095, 1.0022270542744423, -2.6633388638614406, 0.80000000000001137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.0022270542744423, -2.6633388638614406, 0.80000000000001137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.029224117707812095, 1.0022270542744423, -2.6633388638614406, 0.80000000000001137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 1.0022270542744423, -2.6633388638614406, 0.80000000000001137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.0022270542744423, -2.6633388638614406, 0.80000000000001137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 1.0022270542744423, -2.6633388638614406, 0.80000000000001137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 1.0022270542744423, -2.6633388638614406, 0.80000000000001137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.0022270542744423, -2.6633388638614406, 0.80000000000001137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.0022270542744423, -2.6633388638614406, 0.80000000000001137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 1.0022270542744423, -2.6633388638614406, 0.80000000000001137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.0022270542744423, -2.6633388638614406, 0.80000000000001137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.0022270542744423, -2.6633388638614406, 0.80000000000001137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.0022270542744423, -2.6633388638614406, 0.80000000000001137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.0022270542744423, -2.6633388638614406, 0.80000000000001137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014612058853906047, 1.0022270542744423, -2.6633388638614406, 0.80000000000001137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.0022270542744423, -2.6633388638614406, 0.80000000000001137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.0022270542744423, -2.6633388638614406, 0.80000000000001137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 1.0022270542744423, -2.6633388638614406, 0.80000000000001137
Set myDimension = Part.Parameter("D1@Sketch2")
myDimension.SystemValue = 0.5
boolstatus = Part.Extension.SelectByID2("Line19", "SKETCHSEGMENT", 1.9687621386363989, 2.0219463004121776, 1.8095144110314452, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 1.567977991993132, -2.3562574466583328, 0.80522861314845784, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(1.5919813896543933, -2.355, 1.1097926924087886)
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@top.SLDPRT", "DIMENSION", 1.9062511238285147, 2.2293890034394424, 1.250801110208748, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D9@Sketch2")
myDimension.SystemValue = 0.01
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line27", "SKETCHSEGMENT", 1.9149345906957862, -2.3543786048434185, 0.79741616484066924, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line27", "SKETCHSEGMENT", 1.9148793823067081, -0.80000000000000004, 0)
boolstatus = Part.Extension.SelectByID2("Line27", "SKETCHSEGMENT", 1.8614431101504607, -2.3545582390767663, 0.79816310540309132, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line19", "SKETCHSEGMENT", 2.0968663781483357, 2.0035119991655743, 1.8388406676484821, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line19", "SKETCHSEGMENT", 1.7096306173211602, -0.79000000000000004, 0)
boolstatus = Part.DeSelectByID("Line27", "SKETCHSEGMENT", 1.8614038615199036, -0.80000000000000004, 0)
boolstatus = Part.Extension.SelectByID2("Line27", "SKETCHSEGMENT", 1.8614431101504607, -2.3545582390767663, 0.79816310540309132, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line27", "SKETCHSEGMENT", 1.8614038615199036, -0.80000000000000004, 0)
boolstatus = Part.Extension.SelectByID2("Line19", "SKETCHSEGMENT", 1.8075542906514483, 2.0276296868300756, 1.8454375008892261, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line19", "SKETCHSEGMENT", 1.4181757730453697, -0.79000000000000004, 0)
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line27", "SKETCHSEGMENT", 1.8462422764954809, -2.3544597193916843, 0.79775344880459897, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line19", "SKETCHSEGMENT", 1.6872195160085823, -2.3550000000002456, 0.78615274224915765, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", 1.2197528756844562, -2.3550000000001887, 0.77792400500882763, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0.065754264842577209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.080366323696483263
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 0.80281132026277646, -2.3549999999999613, 0.004284258984124989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.80281132026277646, -2.3549999999999613, 0.004284258984124989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.80281132026277646, -2.3549999999999613, 0.004284258984124989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.80281132026277646, -2.3549999999999613, 0.004284258984124989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 0.80281132026277646, -2.3549999999999613, 0.004284258984124989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.80281132026277646, -2.3549999999999613, 0.004284258984124989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.80281132026277646, -2.3549999999999613, 0.004284258984124989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 0.80281132026277646, -2.3549999999999613, 0.004284258984124989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.80281132026277646, -2.3549999999999613, 0.004284258984124989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.80281132026277646, -2.3549999999999613, 0.004284258984124989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.80281132026277646, -2.3549999999999613, 0.004284258984124989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.80281132026277646, -2.3549999999999613, 0.004284258984124989
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.80281132026277646, -2.3549999999999613, 0.004284258984124989
boolstatus = Part.Extension.SelectByID2("D9@Sketch2@top.SLDPRT", "DIMENSION", 4.7632688685998774, -0.0077035548623829442, 0.91682092234053136, False, 0, Nothing, 0)
Part.EditDelete
Part.EditUndo2 1
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("D9@Sketch2@top.SLDPRT", "DIMENSION", 4.7455680242300486, 0.014602713315776006, 1.1221590127150902, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D9@Sketch2")
myDimension.SystemValue = 0.01
Part.ClearSelection2 True
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.043836176561718142, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.043836176561718142, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029224117707812095, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014612058853906047, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.021918088280859071, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014612058853906047, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029224117707812095, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.029224117707812095, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.021918088280859071, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.036530147134765122, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014612058853906047, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014612058853906047, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.029224117707812095, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.029224117707812095, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.021918088280859071, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.036530147134765122, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.014612058853906047, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014612058853906047, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.021918088280859071, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014612058853906047, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.014612058853906047, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.029224117707812095, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014612058853906047, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014612058853906047, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014612058853906047, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.021918088280859071, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014612058853906047, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.036530147134765122, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014612058853906047, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.029224117707812095, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014612058853906047, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.029224117707812095, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014612058853906047, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014612058853906047, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014612058853906047, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.029224117707812095, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.1918886100148711, -2.3550362873521635, 0.80495196679398306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.55750913715883144, -2.3550000000001887, 0.55913540011850671
boolstatus = Part.Extension.SelectByID2("D2@Sketch2@top.SLDPRT", "DIMENSION", 4.3044722532144162, 0.47915235100860887, 0.59978066987113854, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("D9@Sketch2@top.SLDPRT", "DIMENSION", 4.7333640114401607, -0.19209535781201725, 1.2827127275263004, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D9@Sketch2")
myDimension.SystemValue = 0.01
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.058448235415624189, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029224117707812095, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.029224117707812095, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.036530147134765122, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029224117707812095, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.029224117707812095, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.029224117707812095, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.029224117707812095, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021918088280859071, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021918088280859071, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014612058853906047, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0073060294269530236, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.2747389049671369, -2.3551084886597096, 0.80136367010091547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.094978382550389318
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.080366323696483263
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.27306197004310206, -0.57661397520313074, 0.71907269448249167, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@top.SLDPRT", "DIMENSION", 4.7427123547243673, -1.8682691354143151, 1.6611188001856221, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.512
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.073060294269530243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.065754264842577209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.073060294269530243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.27306197004310206, -1.5966365654335597, 0.66314214573696262, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.27306197004310206, -1.5155266143582509, 0.51464306860401621, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.029224117707812095, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.029224117707812095, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.021918088280859071, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.021918088280859071, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014612058853906047, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.021918088280859071, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.021918088280859071, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.029224117707812095, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014612058853906047, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0073060294269530236, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.036530147134765122, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014612058853906047, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, -1.8838381949967111, 0.70676902406031417
boolstatus = Part.Extension.SelectByID2("D7@Sketch3@top.SLDPRT", "DIMENSION", 4.8639598630124246, -1.5376574102211849, 0.64548596132733871, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 4.8272265152151839, -1.4914280997600091, 1.0888296032129303, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.26296725456040804, -2.1211728016612597, 0.80138449582412363, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.26306197004329679, -2.1963790575926225, 1.1067433949610574)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D7@Sketch3")
myDimension.SystemValue = 0.01
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.036530147134765122, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.021918088280859071, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014612058853906047, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014612058853906047, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014612058853906047, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.021918088280859071, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014612058853906047, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0073060294269530236, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.015535390995466969, -1.2842603372675541, 0.80000000000000426
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.27306197004327259, -1.9622156569666274, 0.4269124902627599, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.263061970043168, -1.9772879880808016, 0.052240907025023375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.263061970043168, -1.9772879880808016, 0.052240907025023375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.263061970043168, -1.9772879880808016, 0.052240907025023375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.263061970043168, -1.9772879880808016, 0.052240907025023375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.263061970043168, -1.9772879880808016, 0.052240907025023375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.263061970043168, -1.9772879880808016, 0.052240907025023375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.263061970043168, -1.9772879880808016, 0.052240907025023375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 0.263061970043168, -1.9772879880808016, 0.052240907025023375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 0.263061970043168, -1.9772879880808016, 0.052240907025023375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, -1.9772879880808016, 0.052240907025023375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.263061970043168, -1.9772879880808016, 0.052240907025023375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.263061970043168, -1.9772879880808016, 0.052240907025023375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.263061970043168, -1.9772879880808016, 0.052240907025023375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.263061970043168, -1.9772879880808016, 0.052240907025023375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 0.263061970043168, -1.9772879880808016, 0.052240907025023375
boolstatus = Part.Extension.SelectByID2("D6@Sketch3@top.SLDPRT", "DIMENSION", 4.8527725913948236, -1.5949269832857866, 0.094706682561939592, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.26306197004333853, -1.897918374698051, 0.014945717666112301, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", 0.26306197004333853, -1.6750191667220946, 0.023802532602029913, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line18", "SKETCHSEGMENT", 0.26306197004333853, -1.2158830694125129, 0.027573426621277264, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line26", "SKETCHSEGMENT", 0.26306197004333853, -0.73890221050041305, 0.031474003791977623, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 4.8365336420632694, -1.5121887110505177, 0.19886984057404844, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.26295562706246756, -2.1989359090303822, 0.002912127975466916, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.26306197004329679, -2.1949574098094047, -0.079266836857165401)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D6@Sketch3")
myDimension.SystemValue = 0.01
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D6@Sketch3@top.SLDPRT", "DIMENSION", 4.8377072935070728, -1.5106209072305148, 0.16027754822340534, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014612058853906047, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014612058853906047, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0073060294269530236, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.014612058853906047, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.014612058853906047, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014612058853906047, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.26306197004333853, -1.5905047690866496, 0.78221930121110361
boolstatus = Part.Extension.SelectByID2("D7@Sketch3@top.SLDPRT", "DIMENSION", 4.7696555714688298, -2.2179736355372484, 0.92372021861085862, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D7@Sketch3")
myDimension.SystemValue = 0.01
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.10959044140429537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.094978382550389318
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.094978382550389318
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0.16803867681991955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, 0.22648691223554374
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, 0.2849351476511679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.2410989710894498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.13881455911210747
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.16073264739296653
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.25571102994335582
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.21187485338163767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.13881455911210747
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.16803867681991955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.19726279452773166
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.15342661796601351
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.10228441197734234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.10959044140429537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.080366323696483263
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.073060294269530243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.073060294269530243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.073060294269530243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.073060294269530243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.065754264842577209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
boolstatus = Part.Extension.SelectByID2("", "FACE", 2.1630514716336364, -0.24999999999982947, 0.60586287811685935, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D2@Sketch4@top.SLDPRT", "DIMENSION", 0.66609183328509403, 0.019999999999999997, 0, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@Sketch4")
myDimension.SystemValue = 0.01
boolstatus = Part.Extension.SelectByID2("D1@Sketch4@top.SLDPRT", "DIMENSION", 1.2740997182830769, -4.7370652539496838, 0.93625395876906292, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.87311513074608949, -4.7351172731950113, 1.2824700600713084, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.45680504430663404, -0.23991305931548368, 0.80075709107428139, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.45575324672927309, -0.23999999999999982, 0.88663770984609158)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch4")
myDimension.SystemValue = 0.01
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0073060294269530236, 0.90161961729437223, 0.032762220800293562, 0.79999999999998295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.90161961729437223, 0.032762220800293562, 0.79999999999998295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.90161961729437223, 0.032762220800293562, 0.79999999999998295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014612058853906047, 0.90161961729437223, 0.032762220800293562, 0.79999999999998295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.90161961729437223, 0.032762220800293562, 0.79999999999998295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.90161961729437223, 0.032762220800293562, 0.79999999999998295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.90161961729437223, 0.032762220800293562, 0.79999999999998295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.90161961729437223, 0.032762220800293562, 0.79999999999998295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0073060294269530236, 0.90161961729437223, 0.032762220800293562, 0.79999999999998295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.90161961729437223, 0.032762220800293562, 0.79999999999998295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.90161961729437223, 0.032762220800293562, 0.79999999999998295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 0.90161961729437223, 0.032762220800293562, 0.79999999999998295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.90161961729437223, 0.032762220800293562, 0.79999999999998295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.90161961729437223, 0.032762220800293562, 0.79999999999998295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.90161961729437223, 0.032762220800293562, 0.79999999999998295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.90161961729437223, 0.032762220800293562, 0.79999999999998295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 0.90161961729437223, 0.032762220800293562, 0.79999999999998295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.90161961729437223, 0.032762220800293562, 0.79999999999998295
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.91326741759337438, 0.16086314388024903, 0.80645699914785496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.91326741759337438, 0.16086314388024903, 0.80645699914785496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.91326741759337438, 0.16086314388024903, 0.80645699914785496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.91326741759337438, 0.16086314388024903, 0.80645699914785496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.91326741759337438, 0.16086314388024903, 0.80645699914785496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.91326741759337438, 0.16086314388024903, 0.80645699914785496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.91326741759337438, 0.16086314388024903, 0.80645699914785496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 0.91326741759337438, 0.16086314388024903, 0.80645699914785496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.91326741759337438, 0.16086314388024903, 0.80645699914785496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.91326741759337438, 0.16086314388024903, 0.80645699914785496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.91326741759337438, 0.16086314388024903, 0.80645699914785496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.91326741759337438, 0.16086314388024903, 0.80645699914785496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.91326741759337438, 0.16086314388024903, 0.80645699914785496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.91326741759337438, 0.16086314388024903, 0.80645699914785496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.91326741759337438, 0.16086314388024903, 0.80645699914785496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.91326741759337438, 0.16086314388024903, 0.80645699914785496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 0.91326741759337438, 0.16086314388024903, 0.80645699914785496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.91326741759337438, 0.16086314388024903, 0.80645699914785496
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 1.1297699787110544, -4.7067059781523204, 1.2650835955515229, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", 1.1556420531051026, -4.7049471145661839, 1.2626871724497863, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.88602164887187485, -0.23999999999999982, 0.93034749160027275)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D8@Sketch4")
myDimension.SystemValue = 0.01
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
boolstatus = Part.Extension.SelectByID2("D7@Sketch4@top.SLDPRT", "DIMENSION", 0.90615282029848898, -4.6863363894252164, 1.5757940544689242, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D7@Sketch4")
myDimension.SystemValue = 0.512
boolstatus = Part.Extension.SelectByID2("D7@Sketch4@top.SLDPRT", "DIMENSION", 0.92202789550540554, -4.6829617614261068, 1.5903412536632908, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D7@Sketch4")
myDimension.SystemValue = 0.5
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.073060294269530243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.094978382550389318
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.065754264842577209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.073060294269530243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.073060294269530243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.11689647083124838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.073060294269530243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.065754264842577209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.073060294269530243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.065754264842577209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
boolstatus = Part.Extension.SelectByID2("D7@Sketch4@top.SLDPRT", "DIMENSION", 1.8247209159653053, -4.6161200236551316, 1.6345209701025847, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D7@Sketch4")
myDimension.SystemValue = 0.49
boolstatus = Part.Extension.SelectByID2("D7@Sketch4@top.SLDPRT", "DIMENSION", 1.8595494131750925, -4.6002893556582896, 1.6680265600715019, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D7@Sketch4")
myDimension.SystemValue = 0.48
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.065754264842577209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.073060294269530243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.065754264842577209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.080366323696483263
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.065754264842577209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.073060294269530243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.065754264842577209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.065754264842577209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.065754264842577209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.080366323696483263
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.094978382550389318
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10228441197734234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10228441197734234
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.12420250025820141
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.065754264842577209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.080366323696483263
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.073060294269530243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.065754264842577209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.087672353123436284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.080366323696483263
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.065754264842577209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 1.3288363253967219, -2.3450000000000841, 0.54676076205376489, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.021918088280859071, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014612058853906047, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0073060294269530236, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0073060294269530236, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.0265317422982037, -2.355000000000075, 0.57003252889032296
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@top.SLDPRT", "DIMENSION", 1.9940612865624212, 1.8675856636284571, 1.898194916354025, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch2")
myDimension.SystemValue = 0.5
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.021918088280859071, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.021918088280859071, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.021918088280859071, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.029224117707812095, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.036530147134765122, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.036530147134765122, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.058448235415624189, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.043836176561718142, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.065754264842577209, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.065754264842577209, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.058448235415624189, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.051142205988671169, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.073060294269530243, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.051142205988671169, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.080366323696483263, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.073060294269530243, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.073060294269530243, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.087672353123436284, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.080366323696483263, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.051142205988671169, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.029224117707812095, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.036530147134765122, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.036530147134765122, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.051142205988671169, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.036530147134765122, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.029224117707812095, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021918088280859071, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014612058853906047, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021918088280859071, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021918088280859071, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021918088280859071, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021918088280859071, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.014612058853906047, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014612058853906047, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.0073060294269530236, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0073060294269530236, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.014612058853906047, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.0073060294269530236, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0073060294269530236, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.014612058853906047, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.014612058853906047, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0073060294269530236, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.33940698120488833, -2.3450000000000841, 0.41054839786590946
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.043836176561718142, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.051142205988671169, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.043836176561718142, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.043836176561718142, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, -0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.051142205988671169, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.043836176561718142, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.065754264842577209, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.080366323696483263, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.065754264842577209, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.065754264842577209, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.065754264842577209, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.051142205988671169, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.043836176561718142, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.065754264842577209, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.043836176561718142, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.043836176561718142, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.043836176561718142, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.043836176561718142, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.051142205988671169, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.051142205988671169, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.051142205988671169, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.051142205988671169, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.051142205988671169, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.043836176561718142, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.058448235415624189, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.043836176561718142, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.043836176561718142, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.043836176561718142, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.043836176561718142, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.043836176561718142, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.043836176561718142, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.043836176561718142, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.065754264842577209, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.080366323696483263, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.073060294269530243, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.043836176561718142, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.087672353123436284, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.11689647083124838, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.080366323696483263, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.051142205988671169, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.10959044140429537, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.080366323696483263, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.058448235415624189, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.065754264842577209, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.058448235415624189, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.051142205988671169, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.058448235415624189, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.051142205988671169, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.036530147134765122, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.014612058853906047, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.021918088280859071, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0073060294269530236, 1.6431138699120993, -0.24999999999988631, 0.50672261202650049
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 3
myModelView.FrameTop = 24
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowNormal
swApp.ActivateDoc2 "furnature_v2 - #5", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ClearSelection2 True
Part.ViewZoomtofit2
Part.ClearSelection2 True
Part.ViewZoomtofit2
Part.ClearSelection2 True
swApp.ActivateDoc2 "top.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set Part = Nothing
swApp.CloseDoc "top.SLDPRT"
swApp.ActivateDoc2 "furnature_v2 - #4", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ActivateDoc2 "all_lab_assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -12
myModelView.FrameTop = 24
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.035148346150978053, 0, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10895987306803197, 0, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.13707854998881439, 0.036530147134765122, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.087870865377445123, 0.014612058853906047, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.056237353841564884, 0, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.038663180766075854, 0, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045692849996271469, 0, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021089007690586831, -0.014612058853906047, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021089007690586831, -0.0073060294269530236, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024603842305684635, -0.021918088280859071, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028118676920782442, -0.021918088280859071, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017574173075489027, -0.014612058853906047, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, -0.021918088280859071, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, -0.014612058853906047, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, -0.021918088280859071, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, -0.021918088280859071, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029224117707812095, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029224117707812095, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.029224117707812095, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.036530147134765122, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, -0.043836176561718142, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.021918088280859071, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, -0.043836176561718142, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031633511535880246, -0.036530147134765122, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038663180766075854, -0.058448235415624189, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028118676920782442, -0.036530147134765122, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038663180766075854, -0.051142205988671169, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, -0.021918088280859071, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038663180766075854, -0.043836176561718142, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, -0.021918088280859071, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031633511535880246, -0.029224117707812095, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, -0.029224117707812095, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, -0.014612058853906047, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, -0.021918088280859071, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, 0.036530147134765122, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0.065754264842577209, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.036530147134765122, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 4.0159880767980098, 12.442153574785436, 13.718922549537695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, -0.029224117707812095, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.014612058853906047, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, -0.029224117707812095, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, -0.021918088280859071, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.014612058853906047, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.021918088280859071, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.014612058853906047, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.014612058853906047, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.014612058853906047, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.014612058853906047, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.036530147134765122, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028118676920782442, 0.10959044140429537, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.043836176561718142, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.029224117707812095, 0.66638925227585055, 15.495081337363104, 15.458922549537817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.12420250025820141, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.080366323696483263, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.10959044140429537, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, -0.10228441197734234, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.073060294269530243, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.029224117707812095, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.051142205988671169, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.043836176561718142, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.043836176561718142, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.036530147134765122, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.036530147134765122, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, -0.036530147134765122, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, -0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031633511535880246, -0.036530147134765122, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.035148346150978053, -0.043836176561718142, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, -0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028118676920782442, -0.036530147134765122, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.035148346150978053, -0.043836176561718142, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, -0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.035148346150978053, -0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, -0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028118676920782442, -0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, -0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, -0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024603842305684635, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028118676920782442, 0.094978382550389318, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.036530147134765122, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.036530147134765122, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.036530147134765122, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0.058448235415624189, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.043836176561718142, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, 0.087672353123436284, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.051142205988671169, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.065754264842577209, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.13881455911210747, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.10959044140429537, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.058448235415624189, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0.029224117707812095, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.035148346150978053, 0.036530147134765122, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.035148346150978053, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.098415369222738538, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.070296692301956107, -0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.094900534607640738, -0.058448235415624189, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.052722519226467077, -0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.049207684611369269, -0.036530147134765122, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031633511535880246, -0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024603842305684635, -0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, -0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, -0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, -0.029224117707812095, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024603842305684635, -0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, -0.029224117707812095, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021089007690586831, -0.065754264842577209, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, -0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.029224117707812095, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, -0.051142205988671169, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031633511535880246, -0.073060294269530243, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.042178015381173661, -0.080366323696483263, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031633511535880246, -0.073060294269530243, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, -0.036530147134765122, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, -0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.029224117707812095, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.029224117707812095, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.043836176561718142, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017574173075489027, 0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021089007690586831, 0.036530147134765122, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028118676920782442, 0.073060294269530243, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028118676920782442, 0.080366323696483263, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.052722519226467077, 0.16803867681991955, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.038663180766075854, 0.15342661796601351, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031633511535880246, 0.13881455911210747, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028118676920782442, 0.18995676510077864, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017574173075489027, 0.080366323696483263, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017574173075489027, 0.15342661796601351, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017574173075489027, 0.087672353123436284, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, 0.094978382550389318, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0.10228441197734234, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0.11689647083124838, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0.073060294269530243, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.073060294269530243, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.043836176561718142, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024603842305684635, 0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028118676920782442, 0.058448235415624189, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.049207684611369269, 0.051142205988671169, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024603842305684635, 0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.042178015381173661, 0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.056237353841564884, 0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.035148346150978053, 0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.080841196147249522, 0.051142205988671169, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045692849996271469, 0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.049207684611369269, 0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028118676920782442, 0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.042178015381173661, 0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.049207684611369269, 0.029224117707812095, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, 0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, 0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, 0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, 0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.029224117707812095, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029224117707812095, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.058448235415624189, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.021918088280859071, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024603842305684635, -0.065754264842577209, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.029224117707812095, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.035148346150978053, -0.065754264842577209, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, -0.029224117707812095, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.043836176561718142, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.34244911319713012, 15.175707354666088, 14.914962969567483
boolstatus = Part.Extension.SelectByID2("", "EDGE", 7.010417172574023, 13.416327834301683, 15.276373162719551, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 6.8967285632433573, 13.405288527571145, 15.258922549537886, False, 0, Nothing, 0)
Part.OpenCompFile
Set Part = swApp.OpenDoc6("C:\Users\E.Frumker\Google Drive\Lev\LAB_DESIGN_SW\Furnature\left_shelf_1.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "left_shelf_1.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.27306197004327259, 1.1629660303340614, 0.62031498972466181, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.26306197004328169, 1.0469406794856582, 0.44918993448550282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0073060294269530236, 0.26306197004328169, 1.0469406794856582, 0.44918993448550282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004328169, 1.0469406794856582, 0.44918993448550282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004328169, 1.0469406794856582, 0.44918993448550282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0073060294269530236, 0.26306197004328169, 1.0469406794856582, 0.44918993448550282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.26306197004328169, 1.0469406794856582, 0.44918993448550282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.26306197004328169, 1.0469406794856582, 0.44918993448550282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.014612058853906047, 0.26306197004328169, 1.0469406794856582, 0.44918993448550282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.26306197004328169, 1.0469406794856582, 0.44918993448550282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0073060294269530236, 0.26306197004328169, 1.0469406794856582, 0.44918993448550282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.26306197004328169, 1.0469406794856582, 0.44918993448550282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004328169, 1.0469406794856582, 0.44918993448550282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014612058853906047, 0.26306197004328169, 1.0469406794856582, 0.44918993448550282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004328169, 1.0469406794856582, 0.44918993448550282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0073060294269530236, 0.26306197004328169, 1.0469406794856582, 0.44918993448550282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004328169, 1.0469406794856582, 0.44918993448550282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.26306197004328169, 1.0469406794856582, 0.44918993448550282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.26306197004328169, 1.0469406794856582, 0.44918993448550282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.26306197004328169, 1.0469406794856582, 0.44918993448550282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004328169, 1.0469406794856582, 0.44918993448550282
boolstatus = Part.Extension.SelectByID2("Line37", "SKETCHSEGMENT", 1.6966170906245528, 0.68500658667156777, 0.82832690734340708, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line45", "SKETCHSEGMENT", 1.7060360243904458, 0.78004888491016944, 0.82643809559207182, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.26306197004329607, 0.94824196804675154, 1.0768916542695166)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch3")
myDimension.SystemValue = 0.01
boolstatus = Part.Extension.SelectByID2("D3@Sketch3@left_shelf_1.SLDPRT", "DIMENSION", 1.7580014142967548, 0.10566120752150177, -0.015628507803938874, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch3")
myDimension.SystemValue = 0.01
boolstatus = Part.Extension.SelectByID2("Line36", "SKETCHSEGMENT", 1.6624845129662371, 0.49423675071323037, 0.94176607483973918, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.26286524555121105, 0.6375236512481095, 0.80141660958925343, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.26306197004329601, -0.041342637193508835, 0.88576254779695773)
boolstatus = Part.Extension.SelectByID2("D3@Sketch3@left_shelf_1.SLDPRT", "DIMENSION", 1.7580014142967548, 0.10566120752150177, -0.015628507803938874, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D5@Sketch3")
myDimension.SystemValue = 0.01
boolstatus = Part.Extension.SelectByID2("Line38", "SKETCHSEGMENT", 1.7530318685438291, 0.39975650814981223, 0.22418933679048836, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.26411294159970566, 0.55253341022271485, -0.0075680276048899486, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.26306197004329607, 0.56511075107813724, -0.12165954750282992)
boolstatus = Part.Extension.SelectByID2("D5@Sketch3@left_shelf_1.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D6@Sketch3")
myDimension.SystemValue = 0.01
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.263061970043168, 1.0970447374496999, 0.035374737918971277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.029224117707812095, 0.263061970043168, 1.0970447374496999, 0.035374737918971277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.043836176561718142, 0.263061970043168, 1.0970447374496999, 0.035374737918971277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029224117707812095, 0.263061970043168, 1.0970447374496999, 0.035374737918971277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.043836176561718142, 0.263061970043168, 1.0970447374496999, 0.035374737918971277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.263061970043168, 1.0970447374496999, 0.035374737918971277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 0.263061970043168, 1.0970447374496999, 0.035374737918971277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029224117707812095, 0.263061970043168, 1.0970447374496999, 0.035374737918971277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.263061970043168, 1.0970447374496999, 0.035374737918971277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.263061970043168, 1.0970447374496999, 0.035374737918971277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.263061970043168, 1.0970447374496999, 0.035374737918971277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 0.263061970043168, 1.0970447374496999, 0.035374737918971277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021918088280859071, 0.263061970043168, 1.0970447374496999, 0.035374737918971277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021918088280859071, 0.263061970043168, 1.0970447374496999, 0.035374737918971277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.263061970043168, 1.0970447374496999, 0.035374737918971277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 0.263061970043168, 1.0970447374496999, 0.035374737918971277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.029224117707812095, 0.263061970043168, 1.0970447374496999, 0.035374737918971277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.029224117707812095, 0.263061970043168, 1.0970447374496999, 0.035374737918971277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.263061970043168, 1.0970447374496999, 0.035374737918971277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014612058853906047, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.043836176561718142, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021918088280859071, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.014612058853906047, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004322485, 1.0603008329269699, 0.012565868413830117
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line46", "SKETCHSEGMENT", 0.26306197004322485, 1.1047130527379778, 0.77004740524047577, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.39985840060206357, 0.10008681893757032, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.4154641069698215, 0.12588922784039625, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point88", "SKETCHPOINT", -0.34059191145591322, 0.10008681893757032, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.3595388399466799, -1.7941107721596041, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line44", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line42", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line43", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line41", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line38", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line37", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line36", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line35", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line132", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line131", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line130", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line129", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line124", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line123", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line122", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line121", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line116", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line115", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line114", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line113", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line108", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line107", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line106", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line105", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line100", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line99", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line98", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line97", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line92", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line91", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line90", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line89", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line88", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line87", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line86", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line85", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line84", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line83", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line82", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line81", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line80", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line79", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line78", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line77", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line72", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line71", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line70", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line69", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line64", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line63", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line62", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line61", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line56", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line55", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line54", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line53", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line52", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line51", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line50", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line49", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line48", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line47", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line46", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line45", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.3869363702365618, 1.0858892278403962, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgPATTERNED"
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.26306197004322485, 3.9075120692058007, 0.65638556058870634, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.656386", "3.907512", "0.000000", "-0.343744", "3.305685", "0.000000")
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.956932", "3.969876", "0.000000", "0.239438", "0.926725", "0.000000")
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line45", "SKETCHSEGMENT", 0.26306197004322485, 0.8137398168775789, 0.52560734580432467, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.021918088280859071, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.014612058853906047, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0073060294269530236, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.014612058853906047, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004322485, 0.63958877243649681, 0.42217789833468444
boolstatus = Part.Extension.SketchBoxSelect("-0.538902", "0.203315", "0.000000", "-0.107668", "-2.193986", "0.000000")
Part.EditDelete
boolstatus = Part.Extension.SketchBoxSelect("-0.608009", "-1.628161", "0.000000", "0.194871", "-3.058869", "0.000000")
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.26306197004311116, 0.65249884200140507, 0.49451971088849467, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.494520", "0.652499", "0.000000", "-0.341029", "0.563862", "0.000000")
boolstatus = Part.Extension.SelectByID2("Line89", "SKETCHSEGMENT", 0.26306197004311116, 0.60988194465726941, 0.38126962888862703, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D3@Sketch3@left_shelf_1.SLDPRT", "DIMENSION", 1.8263774757870388, 0.3199051196890923, -0.22689552364136278, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Equations", "EQNFOLDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Equations", "EQNFOLDER", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D6@Sketch3@left_shelf_1.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D5@Sketch3@left_shelf_1.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D3@Sketch3@left_shelf_1.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@left_shelf_1.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.068597", "1.028519", "0.000000", "-0.939193", "0.154700", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.073060294269530243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.073060294269530243
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.051142205988671169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
boolstatus = Part.SketchManager.CreateLinearSketchStepAndRepeat(1, 8, 0.01, 0.47999999999999998, 0, 1.5707963267949001, "", False, False, False, False, True)
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 2
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D6@Sketch3@left_shelf_1.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D5@Sketch3@left_shelf_1.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D3@Sketch3@left_shelf_1.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@left_shelf_1.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.252273", "1.162769", "0.000000", "-0.930255", "0.184741", "0.000000")
boolstatus = Part.SketchManager.CreateLinearSketchStepAndRepeat(1, 8, 0.01, 0.47999999999999998, 0, 1.5707963267949001, "", False, False, False, False, True)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCHREGION", 1.7334922268390116, 0.91265188029128219, 0.57256777579704088, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCHREGION", 1.7489426120955773, 1.4806244380050737, 0.54896008514978378, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCHREGION", 1.7592326991490999, 1.8570208461102986, 0.52377223791175265, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCHREGION", 1.7727866210480876, 2.3602781534088462, 0.52826407281787691, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCHREGION", 1.7900365432721599, 2.9972858222256527, 0.5164319879028898, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCHREGION", 1.7993084484941118, 3.340158918529621, 0.51248522504546656, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCHREGION", 1.8083753404825051, 3.6777413250378403, 0.5201697145531381, True, 4, Nothing, 0)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@left_shelf_1.SLDPRT", "DIMENSION", 1.701705102097171, 0.55652792007241303, 1.0801147396422806, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.475
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line200", "SKETCHSEGMENT", 1.7232606402595445, 1.042624333973083, 0.82455458832704442, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line200", "SKETCHSEGMENT", -0.7900000000000017, 1.0871182264263979, 0)
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.043836176561718142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.036530147134765122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.27306197004327259, 0.53244929057846946, 0.63484874022270121, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = Nothing
swApp.CloseDoc "left_shelf_1.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -12
myModelView.FrameTop = 24
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "all_lab_assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, -0.073060294269530243, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.059752188456662692, -0.087672353123436284, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.042178015381173661, 0, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.084356030762347323, 0.029224117707812095, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.042178015381173661, 0.029224117707812095, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.042178015381173661, 0.029224117707812095, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028118676920782442, 0.036530147134765122, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024603842305684635, 0.029224117707812095, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.042178015381173661, 0.058448235415624189, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, 0.036530147134765122, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, 0.043836176561718142, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, 0.051142205988671169, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0.051142205988671169, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0.036530147134765122, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.036530147134765122, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.0073060294269530236, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.0073060294269530236, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.014612058853906047, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, 0.014612058853906047, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024603842305684635, 0.029224117707812095, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.0073060294269530236, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.0073060294269530236, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.0073060294269530236, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.0073060294269530236, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.0073060294269530236, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 6.9957915918656681, 12.345172205942276, 15.616760477848572
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.021918088280859071, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.029224117707812095, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.014612058853906047, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.014612058853906047, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, -0.014612058853906047, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, -0.014612058853906047, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.021918088280859071, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, -0.021918088280859071, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, -0.051142205988671169, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, -0.043836176561718142, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017574173075489027, -0.043836176561718142, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, -0.043836176561718142, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028118676920782442, -0.080366323696483263, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, -0.021918088280859071, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024603842305684635, -0.080366323696483263, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017574173075489027, -0.087672353123436284, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, -0.043836176561718142, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, -0.065754264842577209, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, -0.058448235415624189, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, -0.10228441197734234, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, -0.13150852968515442, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.11689647083124838, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.18995676510077864, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.035148346150978053, -0.19726279452773166, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.10959044140429537, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.10228441197734234, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, -0.10228441197734234, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.014612058853906047, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.014612058853906047, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.021918088280859071, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.029224117707812095, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.043836176561718142, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.014612058853906047, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.021918088280859071, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028118676920782442, -0.029224117707812095, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.035148346150978053, -0.065754264842577209, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.029224117707812095, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045692849996271469, -0.065754264842577209, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038663180766075854, -0.065754264842577209, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, -0.043836176561718142, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028118676920782442, -0.051142205988671169, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.014612058853906047, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, -0.051142205988671169, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.043836176561718142, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.051142205988671169, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.029224117707812095, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.014612058853906047, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.014612058853906047, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.014612058853906047, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, -0.0073060294269530236, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017574173075489027, 0, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017574173075489027, 0, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017574173075489027, 0, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031633511535880246, 0, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045692849996271469, 0, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021089007690586831, 0, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.049207684611369269, 0, 6.5857915918658705, 12.265785100050072, 14.851635531232631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038663180766075854, -0.029224117707812095, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028118676920782442, -0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028118676920782442, -0.014612058853906047, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031633511535880246, -0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028118676920782442, -0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038663180766075854, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.056237353841564884, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031633511535880246, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, 0.036530147134765122, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.014612058853906047, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.014612058853906047, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.021918088280859071, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.021918088280859071, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.043836176561718142, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.021918088280859071, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021089007690586831, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017574173075489027, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, -0.051142205988671169, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.029224117707812095, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.014612058853906047, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029224117707812095, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.029224117707812095, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.014612058853906047, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, -0.021918088280859071, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024603842305684635, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, -0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.014612058853906047, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0.029224117707812095, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0.036530147134765122, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0.014612058853906047, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0.021918088280859071, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, -0.021918088280859071, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, -0.021918088280859071, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, -0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, -0.86027894357391688, 14.813503866306718, 16.325803988881109
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.24141748178811895, 9.7758334916980232, 15.258922549537772, False, 0, Nothing, 0)
Part.OpenCompFile
Set Part = swApp.OpenDoc6("C:\Users\E.Frumker\Google Drive\Lev\LAB_DESIGN_SW\Furnature\parts\left_shelf_2.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "left_shelf_2.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0073060294269530236, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.014612058853906047, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.036530147134765122, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.036530147134765122, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.021918088280859071, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.029224117707812095, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0073060294269530236, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.014612058853906047, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 0.26306197004322485, 2.4900820750395098, 0.31848937587756154
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@left_shelf_2.SLDPRT", "DIMENSION", 0.076610986879319276, 1.8610860852583648, 1.010468029823854, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.475
boolstatus = Part.Extension.SelectByID2("D3@Sketch3@left_shelf_2.SLDPRT", "DIMENSION", 0.15108756270585422, 1.4769928285155647, -0.2096182957067132, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch3")
myDimension.SystemValue = 0.01
boolstatus = Part.Extension.SelectByID2("D3@Sketch3@left_shelf_2.SLDPRT", "DIMENSION", 0.15108756270585422, 1.4769928285155647, -0.2096182957067132, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line37", "SKETCHSEGMENT", 0.11321398661586585, 1.9940859370028872, 0.60699450337179206, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line253", "SKETCHSEGMENT", 0.11583470632161932, 2.0533378178515891, 0.60842310813840284, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.26306197004329612, 2.0230087001954153, -0.34242054290277224)
boolstatus = Part.Extension.SelectByID2("D3@Sketch3@left_shelf_2.SLDPRT", "DIMENSION", 0.15108756270585422, 1.4769928285155647, -0.2096182957067132, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D5@Sketch3")
myDimension.SystemValue = 0.01
boolstatus = Part.Extension.SelectByID2("Line237", "SKETCHSEGMENT", 0.12792029385541173, 1.9989797710757005, 0.41529411481685341, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line37", "SKETCHSEGMENT", 0.1218796109312634, 1.9997056503168142, 0.49570391307665934, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.26306197004329612, 1.9087745439909014, 0.51947472143510964)
boolstatus = Part.Extension.SelectByID2("D5@Sketch3@left_shelf_2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D6@Sketch3")
myDimension.SystemValue = 0.02
boolstatus = Part.Extension.SelectByID2("D6@Sketch3@left_shelf_2.SLDPRT", "DIMENSION", 0.055458443991512008, 0.6933692987585105, 0.5786072191760947, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D6@Sketch3")
myDimension.SystemValue = 0.05
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@left_shelf_2.SLDPRT", "DIMENSION", 0.069380313013146733, 1.7669356483778809, 1.0487911740291449, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.49
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@left_shelf_2.SLDPRT", "DIMENSION", 0.076644008180681344, 1.8601113002411456, 1.0094366271399153, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.55
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@left_shelf_2.SLDPRT", "DIMENSION", 0.076644008180681344, 1.8601113002411456, 1.0094366271399153, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.53
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@left_shelf_2.SLDPRT", "DIMENSION", 0.076644008180681344, 1.8601113002411456, 1.0094366271399153, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@left_shelf_2.SLDPRT", "DIMENSION", 0.076644008180681344, 1.8601113002411456, 1.0094366271399153, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@left_shelf_2.SLDPRT", "DIMENSION", 0.077019184284713493, 1.8674568719299738, 1.0089481168257519, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.52
boolstatus = Part.Extension.SelectByID2("Line254", "SKETCHSEGMENT", 0.10896377360080567, 2.1332716612788332, 0.74811177582634936, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.26247954960274456, 2.1811749076401803, 0.80771015087817233, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.26306197004329612, 2.2601613186819129, 1.0503987024492218)
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@left_shelf_2.SLDPRT", "DIMENSION", 0.077019184284713493, 1.8674568719299738, 1.0089481168257519, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D7@Sketch3")
myDimension.SystemValue = 0.01
boolstatus = Part.Extension.SelectByID2("Line256", "SKETCHSEGMENT", 0.17589600133989963, 2.3829345531198056, 0.014258169913016872, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.26279788625026868, 2.3763233995217234, 0.0034959725770704608, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.26306197004329612, 2.3852155420570114, -0.16928956901006842)
boolstatus = Part.Extension.SelectByID2("D7@Sketch3@left_shelf_2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D8@Sketch3")
myDimension.SystemValue = 0.01
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.029224117707812095
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021918088280859071
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014612058853906047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0073060294269530236
Set Part = Nothing
swApp.CloseDoc "left_shelf_2.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -12
myModelView.FrameTop = 24
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "all_lab_assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031633511535880246, 0.021918088280859071, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028118676920782442, 0.043836176561718142, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.042178015381173661, 0.073060294269530243, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.038663180766075854, 0.043836176561718142, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.080841196147249522, 0.11689647083124838, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.035148346150978053, 0.051142205988671169, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.066781857686858306, 0.058448235415624189, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.042178015381173661, 0.029224117707812095, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.042178015381173661, 0.021918088280859071, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.035148346150978053, 0, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.038663180766075854, 0, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024603842305684635, 0, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.0073060294269530236, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028118676920782442, -0.065754264842577209, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.036530147134765122, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029224117707812095, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.021918088280859071, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, -0.021918088280859071, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.052722519226467077, -0.065754264842577209, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.042178015381173661, -0.043836176561718142, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045692849996271469, -0.043836176561718142, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028118676920782442, -0.014612058853906047, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031633511535880246, -0.036530147134765122, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, -0.014612058853906047, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028118676920782442, -0.014612058853906047, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024603842305684635, -0.021918088280859071, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.0073060294269530236, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.014612058853906047, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.0073060294269530236, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.0073060294269530236, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.0073060294269530236, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.0073060294269530236, -0.32201678011864487, 11.015707354666034, 14.631622268238175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.043836176561718142, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.029224117707812095, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.029224117707812095, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, -0.029224117707812095, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.021918088280859071, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, -0.036530147134765122, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.021918088280859071, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.029224117707812095, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.014612058853906047, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.0073060294269530236, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028118676920782442, -0.0073060294269530236, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031633511535880246, -0.029224117707812095, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.0073060294269530236, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, -0.014612058853906047, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024603842305684635, -0.014612058853906047, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, -0.021918088280859071, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045692849996271469, 0.029224117707812095, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024603842305684635, 0.014612058853906047, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.056237353841564884, 0.036530147134765122, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, 0, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024603842305684635, 0.021918088280859071, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, 0.021918088280859071, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.0073060294269530236, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0.021918088280859071, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.0073060294269530236, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.038663180766075854, 0.043836176561718142, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.11950437691332538, 0.043836176561718142, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.063267023071760492, 0.036530147134765122, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017574173075489027, 0.014612058853906047, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017574173075489027, 0, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024603842305684635, 0, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.038663180766075854, 0, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.035148346150978053, 0, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0, -0.16083251083534833, 9.1738684560119736, 15.024606941994733
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.014612058853906047, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.0073060294269530236, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.0073060294269530236, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.0073060294269530236, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.0073060294269530236, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.0073060294269530236, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, -0.014612058853906047, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.0073060294269530236, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.0073060294269530236, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017574173075489027, 0, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0.0073060294269530236, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0.0073060294269530236, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0.0073060294269530236, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0.0073060294269530236, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0.0073060294269530236, -0.14920840813454106, 9.0086731619592513, 14.930753733413212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, 0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024603842305684635, 0.080366323696483263, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017574173075489027, 0.073060294269530243, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024603842305684635, 0.13881455911210747, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0.073060294269530243, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0.036530147134765122, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0.058448235415624189, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0.058448235415624189, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0.036530147134765122, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, 0.14612058853906049, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0.051142205988671169, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0.073060294269530243, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.080366323696483263, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021918088280859071, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, 0.021918088280859071, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038663180766075854, 0.073060294269530243, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0.029224117707812095, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.021918088280859071, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.021918088280859071, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024603842305684635, 0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024603842305684635, 0.021918088280859071, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.0073060294269530236, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, 0.0073060294269530236, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.049207684611369269, 0.036530147134765122, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.0073060294269530236, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.021918088280859071, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.051142205988671169, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028118676920782442, -0.14612058853906049, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045692849996271469, -0.10228441197734234, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031633511535880246, -0.036530147134765122, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, -0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, -0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, -0.0073060294269530236, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, -0.0073060294269530236, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017574173075489027, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, -0.029224117707812095, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, -0.021918088280859071, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, -0.0073060294269530236, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.0073060294269530236, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.0073060294269530236, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024603842305684635, -0.0073060294269530236, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024603842305684635, 0.0073060294269530236, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024603842305684635, 0.036530147134765122, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017574173075489027, 0.036530147134765122, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0.021918088280859071, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0.021918088280859071, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0.029224117707812095, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.043836176561718142, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.065754264842577209, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.10228441197734234, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.065754264842577209, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0.12420250025820141, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.051142205988671169, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.058448235415624189, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.021918088280859071, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.021918088280859071, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.036530147134765122, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0.029224117707812095, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.029224117707812095, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, 0.051142205988671169, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, 0.051142205988671169, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, 0.058448235415624189, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028118676920782442, 0.043836176561718142, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, 0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, 0.043836176561718142, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.0073060294269530236, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028118676920782442, 0.036530147134765122, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.0073060294269530236, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.0073060294269530236, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.0073060294269530236, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0.021918088280859071, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.021918088280859071, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, 0.043836176561718142, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, 0.021918088280859071, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, 0.029224117707812095, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0.021918088280859071, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.021918088280859071, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0.021918088280859071, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, 0.029224117707812095, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.0073060294269530236, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, 0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.014612058853906047, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024603842305684635, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.035148346150978053, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.1492084081345979, 8.5120406426623845, 14.632145326661885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.0073060294269530236, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.0073060294269530236, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.0073060294269530236, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.0073060294269530236, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.014612058853906047, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.0073060294269530236, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.021918088280859071, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.021918088280859071, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.014612058853906047, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.021918088280859071, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, -0.021918088280859071, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, -0.021918088280859071, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.014612058853906047, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.021918088280859071, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, -0.021918088280859071, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, -0.014612058853906047, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.014612058853906047, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.014612058853906047, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.0073060294269530236, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.0073060294269530236, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0.0073060294269530236, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0.0073060294269530236, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0.014612058853906047, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0.014612058853906047, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0.0073060294269530236, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0.0073060294269530236, 6.5857915918656431, 11.508147792428133, 15.167787929448593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.042178015381173661, -0.043836176561718142, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.098415369222738538, -0.080366323696483263, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.049207684611369269, -0.073060294269530243, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045692849996271469, -0.065754264842577209, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.038663180766075854, -0.051142205988671169, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.038663180766075854, -0.073060294269530243, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.038663180766075854, -0.073060294269530243, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, -0.0073060294269530236, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.021918088280859071, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.0073060294269530236, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.029224117707812095, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029224117707812095, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 6.9957915918655544, 12.155381798437986, 16.125888567738741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028118676920782442, -0.029224117707812095, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.0073060294269530236, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017574173075489027, -0.014612058853906047, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, 0, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.0073060294269530236, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, -0.0073060294269530236, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.035148346150978053, -0.036530147134765122, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, -0.014612058853906047, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, 0, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028118676920782442, -0.014612058853906047, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017574173075489027, -0.0073060294269530236, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021089007690586831, -0.014612058853906047, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045692849996271469, -0.051142205988671169, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, -0.014612058853906047, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024603842305684635, -0.021918088280859071, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021089007690586831, -0.029224117707812095, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.021918088280859071, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, -0.029224117707812095, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.014612058853906047, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.021918088280859071, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.014612058853906047, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.021918088280859071, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038663180766075854, -0.036530147134765122, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045692849996271469, -0.043836176561718142, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024603842305684635, -0.029224117707812095, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.035148346150978053, -0.029224117707812095, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028118676920782442, -0.014612058853906047, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024603842305684635, -0.0073060294269530236, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.014612058853906047, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0.0073060294269530236, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0.021918088280859071, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0.029224117707812095, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0.014612058853906047, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0.014612058853906047, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.0073060294269530236, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.0073060294269530236, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.014612058853906047, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.014612058853906047, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, 1.324148959535389, 15.175707354666201, 15.243870143494064
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0.014612058853906047, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024603842305684635, 0.014612058853906047, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, 0.0073060294269530236, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.049207684611369269, 0.014612058853906047, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0.0073060294269530236, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038663180766075854, 0.029224117707812095, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045692849996271469, 0.0073060294269530236, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.077326361532151708, 0.051142205988671169, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, 0.0073060294269530236, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028118676920782442, 0.021918088280859071, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, 0.021918088280859071, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, 0.0073060294269530236, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031633511535880246, 0.029224117707812095, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028118676920782442, 0.0073060294269530236, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.0073060294269530236, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.058448235415624189, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028118676920782442, -0.16803867681991955, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, -0.036530147134765122, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, -0.043836176561718142, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021918088280859071, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.0073060294269530236, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045692849996271469, -0.0073060294269530236, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045692849996271469, 0, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038663180766075854, 0, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.052722519226467077, 0, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028118676920782442, 0, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, 0, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028118676920782442, 0, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, 0, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024603842305684635, 0, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.066781857686858306, 0.073060294269530243, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.056237353841564884, 0.087672353123436284, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.066781857686858306, 0.16073264739296653, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045692849996271469, 0.087672353123436284, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.035148346150978053, 0.073060294269530243, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.070296692301956107, 0.18995676510077864, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.066781857686858306, 0.29224117707812097, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028118676920782442, 0.13881455911210747, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0.043836176561718142, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073060294269530236, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014612058853906047, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, 0.087672353123436284, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.043836176561718142, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, 0.058448235415624189, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, 0.073060294269530243, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0.043836176561718142, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, 0.036530147134765122, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021089007690586831, 0.021918088280859071, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, 0.029224117707812095, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0.0073060294269530236, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, 0, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.014612058853906047, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.021918088280859071, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.029224117707812095, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.014612058853906047, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.021918088280859071, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.014612058853906047, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.036530147134765122, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.029224117707812095, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017574173075489027, -0.073060294269530243, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.065754264842577209, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.058448235415624189, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014059338460391221, -0.065754264842577209, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010544503845293415, -0.036530147134765122, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.029224117707812095, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.036530147134765122, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035148346150978053, -0.021918088280859071, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0070296692301956105, -0.036530147134765122, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.051142205988671169, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029224117707812095, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0.19726279452773166, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0.094978382550389318, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014059338460391221, 0.094978382550389318, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0.029224117707812095, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024603842305684635, 0.080366323696483263, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0.043836176561718142, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, 0.0073060294269530236, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, 0, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, -0.029224117707812095, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017574173075489027, -0.029224117707812095, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.029224117707812095, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, -0.021918088280859071, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, -0.051142205988671169, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, -0.029224117707812095, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, -0.029224117707812095, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.0073060294269530236, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014612058853906047, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, -0.036530147134765122, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0070296692301956105, -0.029224117707812095, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010544503845293415, -0.043836176561718142, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073060294269530236, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.014612058853906047, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035148346150978053, -0.014612058853906047, -0.14920840813442737, 5.7228561655811063, 14.875511685026652
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 3
myModelView.FrameTop = 24
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowNormal
swApp.ActivateDoc2 "furnature_v2 - #4", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 936
myModelView.FrameTop = 31
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ClearSelection2 True
Part.ViewZoomtofit2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem221@#2", "NOTE", 0.17263259250074858, 0.18759844168971812, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem227@#9", "NOTE", 0.12895942430086943, 0.29387106758558618, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("DetailItem227@#9", "NOTE", 0.11476439609638067, 0.28290218215484486, 0, False, 0, Nothing, 0)
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ClearSelection2 True
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID2("DetailItem223@#5", "NOTE", 0.11417976084336583, 0.27424044820764987, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
boolstatus = Part.ActivateView("Drawing View72")
boolstatus = Part.Extension.SelectByID2("DetailItem262@Drawing View72", "NOTE", 0.090664426421441555, 0.09876417635310672, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("#5")
boolstatus = Part.Extension.SelectByID2("#5", "SHEET", 0.1482635495851613, 0.08124106282724268, 0, False, 0, Nothing, 0)
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ClearSelection2 True
longstatus = Part.SaveAs3("C:\Users\E.Frumker\Google Drive\Lev\LAB_DESIGN_SW\DRAWINGS\PDF\to_Lothan_8.09.2014.PDF", 0, 0)
swApp.ActivateDoc2 "all_lab_assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ExitApp
End Sub
